.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.header {
  background-color: #282c34;
  min-height: 100vh;
  display: grid;
  grid-template-columns: auto auto ;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 2px solid green;
  box-shadow: 5px 8px 10px greenyellow;
  margin: 15px;
  /* gap: 10px; */
}
.card img {
  border: 2px solid purple;
  width: 80%;
  height: 50%;
  margin: 5px;
}
.h1InApp {
  background-color: gold;
  padding: 15px;
  border-radius: 40%;
  border: 3px solid grey;
}
.AddToCardBtn {
  background-color: red;
  padding: 10px 15px;
  margin: 5px;
  color: white;
  font-weight: bold;
  cursor:pointer;
}
.divForCube {
  margin-top: 5px;
  width: 600px;
  /* height: 100px; */
  border: 3px solid purple;
  display: flex;
  flex-direction: column;
  /* align-items: c; */
}
.divInCube {
  display: flex;
  flex-direction: column;
  border-top: 3px  solid black;
}
.bottomImgDiv {

}